connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=stock_data
snowflake.topic2table.map=stock_data:test_connector
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=OLB72421.us-east-1.snowflakecomputing.com
snowflake.user.name=QUANTSTREAM
snowflake.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXN38yPk3c03nx\
CGZdzqQ6Aab7uRskeHqmj7GsAHAIgl3VXOLpdhDVjSaJynTVCIJ8ydDaSovK0Hh0\
TdhU0MTJbp+5UHgPwLmlhnGWXIRWlS0wzONajjK2VXczJKEG9LZzRecZ9BQKGhmC\
wk7RzzuALnAyN1gCTgf8vr2TKns7KepssstNH0/MC0W/9+WpvBVF90vSa4fgB57E\
jYSYq5gW8RzWDODOfO2SAX2I98bQNyhQ7QVel8j3k0KEzYn+hKF1AkQPXwZiAfZ9\
N1mh+WNy5y7oPXbXhHQDMtB1M7cCDlXD3W0r+hYXdTBOUs7XAtTHNUymZnpEBnw3\
OSnVpnu5AgMBAAECggEACnYmcJ1q2Zov14MTQe4n4nN2z/dwb0d+hMNwMUwedBhA\
0aAJeslWRM/tGJ9PEeXy0RtNPazmmvNtQe6YxtVip+TlW/a7N6vHrDHu7c4cwbi0\
Van3GK65x2+GPZ2NHmQTs0nkwSDnugMwPKGgvlct8KJF1NOLXS101AGGMAZCXEdg\
yxOX/fm3Iw11IYPZytd9qg4o4dJRcoCFL9Z42A6CWv0pgjmjGidfcmvzuYwR002h\
ku9tjZJbmRhZCEsgIwdFQu2YJssA0D34YEcXJYF2UbJ7aisvPOO1BroEhEAfrFUk\
Ua6Sb8z8yzpBQscGLuX3zKrvHuBfdkwaSxhs+XvueQKBgQDTcnUsaRzOJmlwK9Po\
Ox2WDuhz07V9U3Ne5Bcx+LlI45KQ8+8ZpA6mjLgE2kRHvvrotjGITcpvuJposobM\
ZXEIQpC7rjzHF8VNesYSmMjZo+UZkUiYkMfTaKuV29xUdelFqFoEZEQ8mNUfmPam\
XrQKymY9bni6iiNT8zcgZIaGZwKBgQC3FDEGlGobvuTJx5Qpxbl1E9XgdyJDpIVc\
bS97BZ160WDG3U8NE+6VEClkf0jRbLwkeHWscACpysaXnIPr42oVEGelt8tuMkCw\
yY8CWBbqEVzP2rSlz1J7px3putgCphJH2H+tFBRyYeIZO3+P6cnWX5OPZgfQvWmd\
+nQWNRxY3wKBgG8fdejzDMpicYMb5W/ksXXNO+izWGwW0UkLQg1nE6j0wHAhYoTt\
LS3mQkd6levGuIJYTcu+Zic0syFWwXTl0vNuWDXqKdLP8Ub4wOPBG70VXy+CpM5Z\
OEsodRR6yV4x4XhUM4qfTyUxhL/oWaexmZkaKYUba6NNOafC6DPD4Nb9AoGBAI5D\
+4DgbcAXzBPcqg733hDTlBy0lwS3YQactgvEJkbdU3XVXeuMtJZTE8dLfdt3wpAY\
p2CTPIC02TPRZVY1xyaNM+278DI2jLyUNDQfHddQHK5Mhppei/sYtw78qYUNZiE8\
ZKKreuQTmi3/ZTYA915FsRX6tFIKDnu7tt/W76tDAoGAGbCrJmwxC8S2w6ezxCod\
pFwUnh4hYXnEYj7EN2IJMPSti0aOlV2uPf9r+ittnL/sSbG+Te6XVyipAyBewmnn\
d3E29nH1wfh/A6GdwsugE4UTqOSHMd9YJ+6XtuFad5kz8dg/qhwXGAPm4GAcWokb\
4Pl9IAk+k99Ty6838Lm3sBo=
snowflake.database.name=STOCK_DB
snowflake.schema.name=STOCK_SCHEMA
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
name=test_sink_connector